{
  "mcpServers": {
    "discord": {
      "command": "python",
      "args": ["run_discord_mcp.py"],
      "cwd": "B:\\_repositorios\\skybridge",
      "env": {
        "DISCORD_STATE_DIR": "C:\\Users\\hadst\\.claude\\channels\\discord",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "rescuetime": {
      "command": "B:\\\\_repositorios\\\\rescuetime-mcp\\\\venv\\\\Scripts\\\\python.exe",
      "args": ["-m", "rescuetime_mcp.server"],
      "cwd": "B:\\\\_repositorios\\\\rescuetime-mcp",
      "env": {
        "RESCUETIME_API_KEY": "B63UJvmqz5K7P4bMpGZEyCGSALlMVonokkgC_Ytq"
      }
    },
    "toggl": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@verygoodplugins/mcp-toggl@latest"],
      "env": {
        "TOGGL_API_TOKEN": "5cc4a817d5006d689bcd164108054591"
      }
    },
    "sky-memory": {
      "command": "python",
      "args": ["B:/_repositorios/sky-memory/.mcp/sky_mcp_server.py"],
      "cwd": "B:/_repositorios/sky-memory/.mcp",
      "env": {
        "SKY_MEMORY_PATH": "B:/_repositorios/sky-memory",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "glitchtip": {
      "command": "python",
      "args": ["B:/_repositorios/skybridge/apps/mcp_servers/glitchtip.py"],
      "cwd": "B:/_repositorios/skybridge",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "planet-crafter": {
      "command": "python",
      "args": ["-m", "apps.mcp_servers.planet_crafter_companion"],
      "cwd": "B:/_repositorios/skybridge",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
